# Naledi_NedBot

./: README.md
.github/workflows/: container-app-ci.yml  infrastructure.yml  java-app-deploy.yml
Naledi-Nedbot-API/: Dockerfile  README.md  docker-compose.fixed.yml  pom.xml
Naledi-Nedbot-API/src/main/java/com/nedbot/Naledi/Nedbot/: NalediNedbotApplication.java
Naledi-Nedbot-API/src/main/java/com/nedbot/Naledi/Nedbot/config/: OpenApiConfig.java  RateLimitConfig.java  RateLimitInterceptor.java  SecurityConfig.java
Naledi-Nedbot-API/src/main/java/com/nedbot/Naledi/Nedbot/controller/: AccountOpeningController.java  AgentController.java  ApiKeyController.java  BankingController.java  CardController.java  CustomErrorController.java  HomeController.java  LoanController.java
Naledi-Nedbot-API/src/main/java/com/nedbot/Naledi/Nedbot/exception/: RateLimitExceededException.java
Naledi-Nedbot-API/src/main/java/com/nedbot/Naledi/Nedbot/model/: Account.java  AccountApplication.java  BusinessRequest.java  BusinessResponse.java  Card.java  DecisionResult.java  Document.java  LoanApplication.java  Transaction.java  ValidationResult.java
Naledi-Nedbot-API/src/main/java/com/nedbot/Naledi/Nedbot/service/: AccountOpeningService.java  AutomatedDecisionService.java  AzureAgentService.java  VerificationService.java
Naledi-Nedbot-API/src/main/resources/: application-prod.properties  application.properties
Naledi-Nedbot-API/src/test/java/com/nedbot/Naledi/Nedbot/: NalediNedbotApplicationTests.java
Naledi-Nedbot-API/src/test/resources/: application.properties
docs/: CIPC example.docx  UCRP template_Hackerthon_Challenge 4.xlsm
frontend/: package.json  pnpm-lock.yaml
frontend/apps/backend/: package.json
frontend/apps/backend/src/: index.ts  router.ts
frontend/apps/backend/src/chat/: index.ts
frontend/apps/backend/src/document/: business.ts  index.ts  upload.ts
frontend/apps/backend/src/utils/: azure.ts  banking.ts  business.ts  file.ts  route.ts
frontend/apps/extension/: package.json  tsconfig.app.json  vite.config.ts
frontend/apps/extension/public/: manifest.json
frontend/apps/extension/public/assets/js/: init.js
frontend/apps/extension/src/: App.tsx  index.css  main.tsx
frontend/apps/extension/src/components/: button.tsx  file-upload.tsx  loading-indicator.tsx  markdown.tsx  message.tsx
frontend/apps/extension/src/orpc/: client.ts
frontend/apps/extension/src/pages/: chat.tsx  complete.tsx  index.tsx  upload.tsx
frontend/apps/extension/src/utils/: cn.ts  file.ts  types.ts  use-chat.ts
naledi_nedbot/infra/: README.md  dev.parameters.json  init-database.sql  logic-app-simple.bicepparam  logic-app.bicep  logic-app.bicepparam  main.bicep  prod.parameters.json  webapp.bicep
naledi_nedbot/infra/test-payloads/: account-opening-simple.json  account-opening.json  card-request-simple.json  card-request.json  general-inquiry-simple.json  general-inquiry.json  loan-application-simple.json  loan-application-with-callback.json  loan-application.json  loan-with-webhook.json  transfer-request.json  transfer-simple.json
