# Server configuration
server.port=8080

# Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always

# Logging
logging.level.root=INFO
logging.level.com.nedbot=DEBUG

# Application specific settings
spring.application.name=Naledi-Nedbot